MainWindow.xaml

<Window x:Class="RainDrops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainDrops"
        mc:Ignorable="d"
        Title="Raindrops" Height="450.314" Width="515.481">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="paperCanvas" Grid.RowSpan="100" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Background="White" ClipToBounds="True"/>
        <Button x:Name="startButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="auto" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" MinHeight="25" Content="Start" Click="startButton_Click"/>
        <Button x:Name="stopButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="auto" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" MinHeight="25" Content="Stop" Click="stopButton_Click"/>
        <Button x:Name="clearButton" Grid.Row="2" Grid.Column="0" Margin="10" Width="auto" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" MinHeight="25" Content="Clear" Click="clearButton_Click"/>
        <Slider x:Name="intervalSlider" Grid.Row="3" Grid.Column="0" Margin="10" MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="25" SmallChange="1" LargeChange="99" Minimum="50" Maximum="1000" Value="500" ValueChanged="intervalSlider_ValueChanged"/>
        <Label x:Name="intervalSize" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="500 ms gap"/>
        <Label x:Name="minAlphaLabel" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Alpha: x" />
        <Slider x:Name="minAlphaSlider" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="25" Maximum="255" SmallChange="1" LargeChange="10" Value="100" ValueChanged="minAlphaSlider_ValueChanged" />
        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Save" MinHeight="25" Click="saveButton_Click"/>
    </Grid>
</Window>
